.advantages {
  padding: 0 20px 40px 20px;
}

.advantages__item {
  margin-bottom: 20px;
}

.advantages__item--last-child {
  margin-bottom: 0;
}

.advantages__title {
  margin-top: 0;
}

.advantages__icon {
  margin-right: 20px;
  background-color: @advantages-bg;
}

.advantages__icon--leaf {
  background-image: url("../img/advantage-leaf@1x.png");
}

.advantages__icon--powder {
  background-image: url("../img/advantage-powder@1x.png");
}

.advantages__icon--dining {
  background-image: url("../img/advantage-dining@1x.png");
}

.advantages__icon--clock {
  background-image: url("../img/advantage-clock@1x.png");
}

.advantages__text {
  margin: 0;
}
