.categories {
  padding: 0 20px;
}

.categories__item {
  margin-bottom: 20px;
}

.categories__title {
  margin-top: 10px;
  margin-left: 19px;
}

.categories__text {
  margin-top: 5px;
  margin-bottom: 0;
}

.categories__icon {
  position: relative;
  margin-top: -12px;
  margin-left: 2px;
}
