.controls {
  font-family: "Oswald Regular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @base-color-header;
  text-transform: uppercase;
  margin-top: 53px;

  @media (min-width: @tablet) {
    margin-top: -148px;
    font-size: 20px;
  }

  @media (min-width: @desktop) {
    margin-left: 56px;
  }
}

.controls__label {
  cursor: pointer;

  @media (min-width: @tablet) {
    border-bottom: 1px dotted @slider-border-color;
    padding-bottom: 5px;
  }

  &:hover {
    border-bottom: 1px solid @slider-border-color;
  }

  &:active {
    border-bottom: none;
    padding-bottom: 6px;
  }
}
