.contacts__inner {
  @media (min-width: @desktop) {
    position: relative;
  }
}

.contacts {
  font-family: "Arial", sans-serif;
  line-height: 20px;
  padding: 27px 20px;
  text-transform: uppercase;
  background-color: @bg-gray;

  @media (min-width: @tablet) {
    padding: 64px 30px;
  }

  @media (min-width: @desktop) {
    position: absolute;
    width: 570px;
    top: 100px;
    left: 110px;
    padding: 58px 40px;
    background-color: @additional-color-text;
  }
}

.contacts--index {

  background-color: @additional-color-text;
}

.contacts__item {
  @media (min-width: @tablet) {
    padding: 0 41px;

    &:nth-child(1) {
      padding-right: 90px;

      @media (min-width: @desktop) {
        padding-right: 0;
      }
    }

    &:nth-child(2) {
      padding-left: 127px;

      @media (min-width: @desktop) {
        padding-left: 41px;
        padding-right: 10px;
      }
    }
  }

  @media (min-width: @desktop) {
    padding: 5px 35px 0 35px;
  }
}

.contacts__address {
  @media (min-width: @tablet) {
    text-align: right;
  }

  @media (min-width: @desktop) {
    text-align: left;
  }
}

.contacts__list {
  margin: 0 auto;
}

.contacts__title {
  margin: 0;
}
