.cost {
  padding-top: 20px;
  line-height: 20px;
  color: @base-color-header;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet) {
    width: 189px;
    font-size: 20px;
    padding-top: 11px;
    line-height: 30px;
    text-align: right;
  }

  @media (min-width: @desktop) {
    width: 365px;
    padding-top: 37px;
    text-align: left;
  }
}
