.logo {
  display: block;
  width: 100%;
  max-width: 33px;

  @media (min-width: @tablet) {
    max-width: 174px;
  }

  @media (min-width: @desktop) {
    max-width: 202px;
  }
}

.logo__link svg {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.logo--footer {
  max-width: 128px;
  height: 24px;
  margin: 0 auto;
  padding-bottom: 55px;

  @media (min-width: @tablet) {
    margin: 0 36px 0 0;
    padding: 0;
  }
}
