.page-main--form {
  overflow-x: hidden;

  @media (min-width: @desktop) {
    overflow-x: none;
  }
}

.page-main__promo {
  margin-bottom: 197px;

  @media (min-width: @tablet) {
    margin-bottom: 511px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 233px;
  }
}

.page-main__map {
  @media (min-width: @tablet) {
    margin-top: -7px;
  }
}
