.page-header {
  background-color: @background;
  padding: 15px 20px;
  .font(@medium, 20px, 20px, @additional-color-text);
}

.page-header__top {
  display: flex;
  justify-content: space-between;
}

.page-header__logo {
  width: 33px;
  height: 38px;
}
