.page-footer {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  padding: 39px 20px 0 20px;

  @media (min-width: @tablet) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
  }
}
