.product-info__title {
  .font(@regular, 16px, 20px, @base-color-header);
  text-transform: uppercase;
}

.product-info__link {
  text-decoration: none;
  color: @base-color-header;
}

.product-info__row {
  .font(@arial, 12px, 16px, @base-color-text);
}
