.product {
  display: flex;
  flex-wrap: wrap;
}

.product__link {
  background-color: @catalog-item-bg;
}

.product__button {
  max-width: 280px;
  padding: 13px 114px;
  margin: 24px 0;
  background-color: @catalog-item-bg;
  text-decoration: none;
}
