.progress {
  @media (min-width: @tablet) {
    min-height: 464px;
    background-color: @categories-item-bg;
    margin-left: -30px;
    margin-right: -30px;
    margin-top: 241px;
  }

  @media (min-width: @desktop) {
    width: 54%;
    margin-top: -200px;
  }
}

.progress__list {
  width: 100%;
  height: 240px;
  background-repeat: no-repeat;
  background-position-x: center;

  @media (min-width: @tablet) {
    position: relative;
    top: -168px;
    width: 660px;
    height: 514px;
    margin: 0 auto;
  }

  @media (min-width: @desktop) {
    top: -190px;
    width: 680px;
    height: 514px;
    margin: 0 0 0 15px;
  }
}

.progress__item {
  width: 100%;
  min-height: 235px;
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet) {
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.progress__item--before {
  background-image: url("../img/before-mobile@1x.png");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/before-mobile@2x.png");
    background-size: contain;
  }

  @media (min-width: @tablet) {
    background-image: url("../img/before-tablet@1x.png");
    background-position-x: -8px;
    background-position-y: 4px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/before-tablet@2x.png");
      background-size: cover;
    }
  }

  @media (min-width: @desktop) {
    background-position-x: -23px;
    background-position-y: 1px;
  }
}

.progress__item--after {
  display: none;

  @media (min-width: @tablet) {
    display: block;
    direction: rtl;
    left: auto;
    right: 0;
    background-image: url("../img/after-tablet@1x.png");
    background-position-x: -336px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/after-tablet@2x.png");
      background-size: cover;
    }
  }

  @media (min-width: @desktop) {
    background-position-x: -362px;
    background-position-y: 2px;
  }
}

.progress__controls {
  margin: 18px 0 16px 5px;
}

.progress__item--show {
  display: block;
  width: 100%;
}
