.promo {
  position: relative;
  min-height: 307px;
  padding: 28px 20px;
  background-color: @promo-background;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-size: cover;
  text-align: center;
  color: @additional-color-text;

  @media (min-width: @tablet) {
    background-color: #ffffff;
    background-image: none;
    text-align: left;
    padding: 32px 117px;
  }

  @media (min-width: @desktop) {
    padding: 54px 80px;
  }
}

.promo__title {
  margin-top: 0;
  margin-bottom: 24px;

  @media (min-width: @tablet) {
    font-size: 60px;
    line-height: 60px;
    color: @base-color-header;
  }
}

.promo__image {
  content: "";
  position: absolute;
  top: 168px;
  left: 20px;
  width: 280px;
  height: 270px;
  background-image: url("../img/index-can-mobile@1x.png");
  z-index: 0;

  @media (min-width: @tablet) {
    top: 233px;
    left: 29px;
    width: 709px;
    height: 609px;
    background-image: url("../img/index-can-tablet@1x.jpg");
  }
}
