.stats__list {
  display: flex;
  justify-content: space-around;
}

.stats__value {
  .font(@regular, 24px, 24px, @base-color-header);
}

.stats__text {
  .font(@arial, 12px, 12px, @base-color-text);
}

.stats__cost {
  .font(@regular, 14px, 20px, @base-color-header);
  text-transform: uppercase;
  text-align: center;
}
