.button {
  font-family: "Oswald Regular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @additional-color-text;
  border: none;
  text-decoration: none;
  cursor: pointer;
}

.button--product {
  max-width: 280px;
  padding: 13px 114px;
  background-color: @catalog-item-bg;
}

.button--form {
  max-width: 280px;
  padding: 13px 78px;
  background-color: @catalog-item-bg;
  text-transform: uppercase;
}
