.cell {
  padding: 0;

  &:last-child {
    text-align: right;
  }

  @media (min-width: @tablet) {
    font-size: 16px;
    line-height: 20px;
    border-bottom: 1px solid @border-stat-color;
    padding: 5px 0;
  }

  @media (min-width: @desktop) {
    text-align: left;
  }
}

.catalog--additional .cell {
  @media (min-width: @tablet) {
    border: none;
    padding-right: 0;
    padding-left: 50px;
  }

  @media (min-width: @desktop) {
    width: 299px;
    border: none;
    padding-left: 80px;

    &:last-child {
      width: 100px;
      padding-left: 0;
      padding-right: 32px;
      text-align: right;
    }
  }
}
