.container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.categories .container {
  @media (min-width: @desktop) {
    max-width: 570px;
  }
}

.page-main__categories .container {
  justify-content: flex-start;
}

.progress .container {
  justify-content: center;
}
