.copyright {
  padding: 22px 0;
}

.copyright__icon {
  fill: @copyright-color;

  @media (min-width: @tablet) {
    margin-left: 10px;
  }
}

.copyright:hover .copyright__icon {
  fill: @catalog-item-bg;
}
