.field-text,
.field-text__input,
.field-text__textarea {
  text-transform: uppercase;
}

.field-text {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.form__block--comment .field-text {
  margin-top: 15px;

  @media (min-width: @tablet) {
    margin: 56px 0;
  }
}

.field-text__input {
  margin-left: 15px;

  @media (min-width: @tablet) {
    margin-left: 17px;
  }
}

.field-text__label {
  flex-shrink: 0;
}

.form__block--contacts .field-text__input {
  margin-left: 10px;

  @media (min-width: @tablet) {
    margin-left: 19px;
  }
}
