.field-radio {
  text-transform: uppercase;
  margin-top: 8px;

  @media (min-width: @tablet) {
    margin-top: 13px;
  }
}

.field-radio__label {
  position: relative;
  margin-left: 45px;

  @media (min-width: @tablet) {
    margin-left: 66px;
  }
}
