.form {
  font-size: 16px;
  margin-top: 19px;
  color: @additional-link-color;

  @media (min-width: @tablet) {
    font-size: 20px;
    margin-top: 45px;
    line-height: 20px;
    padding: 0 38px 40px 41px;
  }

  @media (min-width: @desktop) {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
}

.form__block {
  border: none;

  @media (min-width: @desktop) {
    width: calc(47% - 3px);
  }
}

.form__block--personal {
  margin-bottom: 8px;
}

.form__block--target {
  border: 1px solid @border-color;
  margin-left: -20px;
  margin-right: -20px;
  padding: 0 20px;

  @media (min-width: @tablet) {
    margin: 52px 0;
  }

  @media (min-width: @desktop) {
    margin: 20px -1px 28px 80px;
  }
}

.form__block--contacts {
  padding-top: 20px;
  padding-bottom: 14px;
  margin-top: 28px;

  @media (min-width: @tablet) {
    margin-top: 76px;
    padding-top: 70px;
    padding-bottom: 45px;
  }

  @media (min-width: @desktop) {
    width: 100%;
    margin-top: 41px;
  }
}

.form__block--comment {
  @media (min-width: @desktop) {
    width: 100%;
  }
}


.form__block--additional {
  margin-top: 14px;

  @media (min-width: @tablet) {
    margin-top: 10px;
  }

  @media (min-width: @desktop) {
    width: 100%;
  }
}

.form__block--button {
  justify-content: center;

  @media (min-width: @tablet) {
    justify-content: flex-start;
  }

  @media (min-width: @desktop) {
    width: 100%;
    margin-bottom: 26px;
    flex-wrap: nowrap;
  }
}

.form__list {
  margin-top: 20px;

  @media (min-width: @desktop) {
    margin-top: 22px;
  }
}

.form__block--contacts .form__list {
  margin-top: 14px;

  @media (min-width: @tablet) {
    margin-top: 6px;
  }
}

.form__block--target .form__list {
  margin-bottom: 14px;
}

.form__block--additional .form__list {
  margin-bottom: 37px;

  @media (min-width: @tablet) {
    margin-top: 44px;
    margin-bottom: 32px;
  }
}

.form__item {
  margin-bottom: 15px;

  @media (min-width: @tablet) {
    margin-bottom: 20px;
  }
}

.form__block--contacts .form__item {
  @media (min-width: @desktop) {
    width: calc(47% - 3px);
  }
}

.form__block--additional .form__item {
  margin-bottom: 5px;
  margin-left: 45px;
  margin-top: 19px;

  @media (min-width: @tablet) {
    width: 38%;
    margin-bottom: 34px;
  }

  @media (min-width: @desktop) {
    width: calc(16% - -3px);
    margin-bottom: 41px;
    margin-top: 21px;
  }
}

.form__notice {
  margin-top: 22px;

  @media (min-width: @tablet) {
    padding-left: 60px;
    margin-top: 16px;
  }

  @media (min-width: @desktop) {
    padding-left: 81px;
  }
}
