.icon {
  display: block;
  background-position: center;
}

.categories .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: @catalog-item-bg;
}

.advantages .icon {
  min-width: 60px;
  height: 60px;
}

.icon__picture--weight-loss {
  position: absolute;
  top: -2px;
  left: 8px;
  display: block;
  width: 35px;
  height: 49px;
  background-image: url("../img/icon-cat-slim.svg");
  background-repeat: no-repeat;
}

.icon__picture--weight-gain {
  position: absolute;
  top: 10px;
  left: -10px;
  display: block;
  width: 67px;
  height: 28px;
  background-image: url("../img/icon-cat-pro.svg");
  background-repeat: no-repeat;
}
