.image-link {
  color: @additional-color-text;
  line-height: 0;

  @media (min-width: @tablet) {
    width: 100%;
    height: 131px;
  }
}

.image-link--logo {
  background-color: @logo-background;
}
