.link {
  font-size: 16px;
  line-height: 20px;
  color: @base-color-header;
  text-decoration: none;
  text-transform: uppercase;
}

.link--size--medium {
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: @base-color-header;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 20px;
  }
}

.product .link {
  line-height: 16px;
  color: @additional-link-color;
}

.link--banner {
  position: relative;
  display: flex;
  justify-content: flex-end;
  width: 280px;
  height: 290px;
  background-color: @advantages-bg;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-size: cover;

  &::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    top: 65px;
    left: 113px;
    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet) {
    width: 100%;
  }

  @media (min-width: @desktop) {
    width: 280px;
  }
}

.page-navigation__item .link {
  font-size: 20px;
  line-height: 20px;
  color: @base-color-header;

  @media (min-width: @tablet) {
    font-family: "Oswald Regular", "Arial", sans-serif;
    font-size: 18px;
    line-height: 24px;
  }
}

.categories__item .link {
  padding-top: 20px;

  @media (min-width: @tablet) {
    padding-top: 34px;
    padding-bottom: 9px;
  }
}
