.list {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
}

.contacts .list {
  flex-wrap: nowrap;
}

.list--stats {
  justify-content: space-between;

  @media (min-width: @desktop) {
    justify-content: start;
  }
}

.list--column {
  flex-direction: column;

  @media (min-width: @tablet) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.form .list--column {
  @media (min-width: @tablet) {
    flex-direction: column;
  }
}

.form__block--contacts .list--column {
  @media (min-width: @desktop) {
    flex-direction: row;
  }
}

.catalog--additional .list--column {
  @media (min-width: @tablet) {
    flex-direction: column;
  }
}

.form__block--additional .list--column {
  @media (min-width: @tablet) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
