.more .product {
  justify-content: center;
}

.more__title {
  margin-top: 58px;
  margin-bottom: 0;

  &::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    top: 25px;
    left: 145px;
    background-image: url("../img/icon-plus-mobile.svg");
    opacity: 0.2;
  }
}

.more__text {
  margin-top: 8px;
}
