.page-link {
  font-size: 16px;
  line-height: 20px;
  color: @base-color-header;
  text-decoration: none;
  text-transform: uppercase;
}

.page-link--size--m {
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: @base-color-header;
}
