.radio-label {
  &::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -46px;
    width: 28px;
    height: 28px;
    border: 1px solid @border-color;
    border-radius: 50%;

    @media (min-width: @tablet) {
      top: -5px;
      left: -60px;
      width: 40px;
      height: 40px;
    }
  }

  &::after {
    display: none;
    content: "";
    position: absolute;
    top: 7px;
    left: -37px;
    width: 12px;
    height: 12px;
    background-color: @advantages-bg;
    border-radius: 50%;

    @media (min-width: @tablet) {
      left: -48px;
      width: 18px;
      height: 18px;
    }
  }
}

.radio-label:hover::before {
  border: 1px solid @radio-hover;
}

.radio-label:active::before {
  opacity: 0.3;
}
