.range {
  width: 85px;
  height: 14px;
  margin: 0 18px;
  background-color: @background;
  border-radius: 6px;
  border: 1px solid @border-stat-color;
  cursor: pointer;

  @media (min-width: @tablet) {
    display: block;
    appearance: none;
    width: 427px;
    height: 6px;
    background-color: #dcdcdc;
    outline: 0;
    border-radius: 10px;
    cursor: pointer;
  }
}
