.social {
  padding: 20px;
  justify-content: center;
  border-top: 1px solid @border-stat-color;
  border-bottom: 1px solid @border-stat-color;

  @media (min-width: @tablet) {
    border: none;
  }
}

.social__item {
  margin: 0 17px;
}
