.sub-title {
  line-height: 14px;
  text-transform: uppercase;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 20px;
    color: @base-color-header;
    padding-top: 17px;
    padding-bottom: 44px;
  }
}
