.text-input {
  width: 100%;
  border: 1px solid @border-color;
  padding: 12px 13px;
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald Regular", "Arial", sans-serif;

  @media (min-width: @tablet) {
    padding: 10px 17px;
    font-size: 20px;
  }
}

.form__block--comment .text-input {
  min-height: 150px;

  @media (min-width: @tablet) {
    min-height: 174px;
    padding-top: 15px;
  }
}
