.text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @base-color-text;
}

.text--size--s {
  font-size: 12px;
  line-height: 12px;
}

.text--size--l {
  font-family: "Oswald Regular", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  color: @base-color-header;
  text-align: center;
  text-transform: uppercase;
}

.text--row--small {
  font-size: 12px;
  line-height: 16px;
}

.text--contacts {
  font-style: normal;
  text-transform: none;
  line-height: 20px;
}
