.title {
  padding-top: 22px;
  padding-bottom: 15px;
  padding-right: 45px;
  text-align: left;

  @media (min-width: @tablet) {
    padding: 0 50px 18px 50px;
    text-align: center;
  }

  @media (min-width: @desktop) {
    padding: 0 10px 17px 10px;
  }
}

.catalog--additional .title {
  padding-top: 13px;
  padding-bottom: 11px;

  @media (min-width: @tablet) {
    padding: 0;
    text-align: left;
  }

  @media (min-width: @desktop) {
    width: 245px;
  }
}
