.wrapper {
  @media (min-width: @desktop) {
    width: 1220px;
    margin: 0 auto;
  }
}

.example .wrapper {
  @media (min-width: @desktop) {
    display: flex;
    flex-wrap: wrap;
  }
}

.page-footer .wrapper {
  @media (min-width: @desktop) {
    display: flex;
    justify-content: space-between;
  }
}