//Сброс отступов
.reset-indent() {
  padding: 0;
  margin: 0;
}

//Микс для текста
.font(@font-name, @size, @line-height, @font-color) {
  font-family: @font-name, "Arial", sans-serif;
  font-size: @size;
  line-height: @line-height;
  color: @font-color;
}

//Скрываем лишнее
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(100%);
}
