//Базовый цвет текста
@base-color-text: #444444;

//Дополнительный цвет текста
@additional-color-text: #ffffff;

//Базовый цвет заголовков и элементов меню
@base-color-header: #111111;

//Дополнительный цвет заголовков
@additional-color-header: #ffffff;

//Цвет фона сайта
@background: #ffffff;

//Фон для пикчи логотипа
@logo-background: #fac005;

//Фон блока promo
@promo-background: #64a83b;

//Фон advantages__icon
@advantages-bg: #68b738;

//Фон заглушка для пикч каталога
@catalog-item-bg: #68b738;

//Фон элементов categories__item
@categories-item-bg: #f2f2f2;

//Серый фон блоков
@bg-gray: #f2f2f2;
